{
    "name": "svm.js",
    "version": "1.0.0",
    "description": "Browser Implementation of a Support Vector Machine Classifier",
    "main": "index.js",
    "author": "Garg-Doppler, Abhinav Saini, Vivek Kumar",
    "license": "MIT",
    "dependencies": {
        "svm": "^0.1.1"
    },
    "scripts": {
        "watch": "cross-env NODE_ENV=development parcel index.html --no-hmr --open",
        "build": "cross-env NODE_ENV=production parcel build index.html --no-minify --public-url ./",
        "link-local": "yalc link"
    },
    "devDependencies": {
        "@babel/cli": "^7.10.4",
        "@babel/core": "^7.0.0-0",
        "@babel/plugin-transform-runtime": "^7.10.4",
        "@babel/preset-env": "^7.10.4",
        "babel-preset-env": "^1.7.0",
        "babelify": "^10.0.0",
        "browserify": "^16.5.1",
        "clang-format": "~1.2.2",
        "cross-env": "^5.1.6",
        "parcel-bundler": "^1.12.4",
        "yalc": "~1.0.0-pre.22"
    }
}